final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_email": "Email",
  "lbl_reset": "Reset",
  "lbl_old_password": "Old password",
  "lbl_logout": "Logout",
  "lbl_user_name": "User name",
  "msg_home_container": "Home - Container",
  "lbl_logo": "Logo",
  "lbl_reset_password": "Reset password",
  "lbl_home": "Home",
  "lbl_about": "About",
  "msg_already_registerd": "Already registerd ?",
  "lbl_about2": "about",
  "lbl_login": "Login",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_setting": "Setting",
  "lbl_forgot_password": "Forgot password",
  "msg_frame_1_menu_modal": "Frame 1 [menu:modal]",
  "lbl_get_started": "Get started",
  "lbl_setting2": "setting",
  "msg_dont_have_an_account": "Dont have an account ?",
  "lbl_password": "Password",
  "lbl_profile2": "profile",
  "lbl_profile": "Profile",
  "lbl_register": "Register"
};
